{
  "name": "subscription-benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "node dist/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^11.9.5",
    "async": "^3.2.0",
    "js-yaml": "^3.13.1",
    "knex": "^0.16.5",
    "objection": "^1.6.3",
    "pg": "^7.18.2",
    "ws": "^6.1.4"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.0",
    "@types/ws": "^6.0.1",
    "graphql": "^14.0.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
